[tox]
envlist = lint
skipsdist = True

[testenv]
basepython = python3.5
setenv = PYTHONHASHSEED=0
deps = -r{toxinidir}/tests/test-requirements.txt

[testenv:lint]
commands = flake8 reactive/ tests/

[testenv:smoke]
passenv = HOME CHARM_NAME CHARM_STORE_GROUP CHARM_BUILD_DIR
commands = pytest tests/test_smoke.py -s -v

[testenv:integration]
passenv = HOME CHARM_NAME CHARM_STORE_GROUP CHARM_BUILD_DIR
commands = pytest tests/test_smoke.py -s -v
